# FinShark

./: FinShark.sln  LICENSE  README.md
FinShark Front/: FinShark Front.csproj
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extensions/: ClaimsExtentions.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20250317111628_PortfolioManyToMany.Designer.cs  20250317111628_PortfolioManyToMany.cs  20250317154829_CommentOneToOne.Designer.cs  20250317154829_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
